# DICE-Dictionary

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/btl/: App.java  Database.java  EmailSender.java  HomeRankingRow.java  RandomWordGetAPI.java  WordTranscript.java  getAccountData.java  loginController.java  menuController.java
src/main/java/com/btl/SpeedWord/Core/: Engine.java
src/main/java/com/btl/SpeedWord/Graphics/: TextureManager.java
src/main/java/com/btl/SpeedWord/Logic/: Point.java  TurnPlay.java  Word.java
src/main/java/com/btl/SpeedWord/Scenes/: CustomScene.java  MenuScene.java  PlayScene.java  SceneManager.java
src/main/java/com/btl/SpeedWord/Sound/: SoundManager.java
src/main/java/com/btl/SpeedWord/Widgets/: ButtonManager.java  CustomText.java
src/main/resources/com/btl/: loginDesign.css  menu.fxml  menuDesign.css
src/main/resources/com/btl/SpeedWord/Scenes/: transparentButton.css
